<!DOCTYPE html>
<html lang = 'en'>
    <head>

        <meta charset = 'UTF-8'>
        <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>

        <title>Validação de E-mail</title>

        <link rel = 'stylesheet' href = 'style/css/styles.css'>

    </head>
    <body>

        <div class = 'EmailFormContainer'>
            <h2>Cadastro de E-mail</h2>
            <form id = 'EmailForm'>
                <label for = 'EmailForm_Email'>Digite seu E-mail:</label>
                <input type = 'text' id = 'EmailForm_Email' name = 'emailformcontainer_email' placeholder = 'exemplo@dominio.com'>
                <button type = 'submit'>Enviar</button>
            </form>
            <p id = 'EmailForm_Message' class = 'EmailFormContainer_Message'></p>
        </div>

        <script src = 'script/script.js'></script>

    </body>
</html>